{{set . "title" "Account  - Communities"}}
{{template "header.html" .}}

<style>
    input[type=text] {   
          width: 50%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid rgb(0, 0, 0);   
          box-sizing: border-box;   
      }  
      button {   
         background-color: #000000;   
         width: 15%;  
          color: rgb(184, 182, 179);   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer; 
            
    }   
    button:hover {   
          opacity: 0.7;   
      }  
</style>

<header class="jumbotron" style="background-color:#f1ce6c">
    <div class="container">
        <div class="row">
        <h1>This page is a work in progress. Check back soon!</h1>
        Just enter random stuff in the username and password for now
        <p></p>
        </div>
    </div>
</header> 

<div class="container">
    <label>Enter the email address that you used to create your account</label>
    <form action = "" method = "POST"></form>
        <input type="text" name="LoginEmail"/><br/>
        <button type="submit">Send Recovery Email</button>
    </form>

    <form action="/login" method="GET">
        <button type="submit">Go Back</button>
    </form>
</div>

{{template "footer.html" .}}