<!--
    Login page.
    This page is responsible for displaying the page
    that allows users to login
-->
{{set . "title" "Login - Communities"}}
{{template "header.html" .}}
<!--Used to display errors-->
{{template "flash.html" .}}

<!--
    Defining setups for inputs, buttonsm and displays
-->
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <style>   
  Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: rgb(255, 255, 255);  
  }  
  button {   
         background-color: #000000;   
         width: 100%;  
          color: rgb(184, 182, 179);   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;   
        }   
   form {   
          border: 3px solid #f1f1f1;   
      }   
   input[type=text], input[type=password] {   
          width: 100%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid rgb(0, 0, 0);   
          box-sizing: border-box;   
      }  
   button:hover {   
          opacity: 0.7;   
      }   
          
       
   .container {   
          padding: 25px;   
          background-color: rgb(255, 255, 255);  
      }   
  </style>   
  </head>    
  <body>    
      <!--Header for Communities page-->
      <center> <h1> Welcome to Communities! </h1> </center>   
      <!--
          Form that is responsible for handling logins
      -->
      <form action = "/LogValidate" method = "POST">  
          <div class="container">   
              <!--Username Input-->
              <label>Username</label><br>   
              <input type="text" placeholder="Enter Username" name="LoginUserName" maxlength="24"required><br>
              <!--Password Input-->
              <label>Password</label><br>
              <input type="password" placeholder="Enter Password" name="LoginPassword" required><br>
              <!--Button to submit all inputted data-->
              <button type="submit">Login</button><br>
              <!--Links to forgot passsword and account recovery-->
              Forgot <a href="/AccRecovery"> password? </a><br>
              Create an <a href="/AccountCreation"> account. </a>
          </div>   
      </form>     
  </body>     
{{template "footer.html" .}}